<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>
	.content{
		margin:0 auto;
		text-align: center;
	}
	img{width:600px;}
		*{
			margin:0;padding:0;text-decoration: none;
		}
		body{padding: 20px;}
		#container{width:600px;height:400px;border:3px solid #333;overflow: hidden;position: relative;}
		#list{
			width: 4200pc;height: 400px;position: absolute;z-index: 1;
		}
		#list img{float: left;}
		#buttons{
			position: absolute;height: 10px;width:100px;z-index: 2;bottom: 20px;left:250px;
		}
		#buttons span{cursor: pointer;float: left;border:1px solid #fff;width: 10px;height: 10px;border-radius: 50%;background: #333;margin-right: 5px;}
		#buttons .on{background: yellow;}
		.arrow{
			cursor: pointer;display: none;line-height: 39px;text-align: center;font-size: 20px;width: 40px;height: 40px;position: absolute;z-index: 2;top: 180px;background-color: rgba(0,0,0,.3);color: #fff;
		}
		.arrow:hover{background: rgba(0,0,0,0.7);}
		#container:hover .arrow{display: block;}
		#prev{left: 20px;}
		#next{right: 20px;}
	</style>
	<script>
	window.onload=function(){
		var container=document.getElementById("container");
		var list = document.getElementById("list");
		var buttons = document.getElementById("buttons").getElementsByTagName('span');
		var prev = document.getElementById("prev");
		var next = document.getElementById("next");
		var index = 1;
		var animated = false;
		// d动画完成再切换

		function showButton() {
			for(var i = 0; i<buttons.length;i++){
				if(buttons[i].className=='on'){
					buttons[i].className='';
					break;
				}
			}
			buttons[index-1].className = 'on';
		}
		function animate(offset) {
			animated=true;
			var newLeft = parseInt(list.style.left) + offset;
			var time =300;
			var interval =10;
			var speed = offset/(time/interval);

			function go() {
				// 图片缓慢切换
				if((speed < 0 &&parseInt(list.style.left)>newLeft)||(speed>0&&parseInt(list.style.left)<newLeft) ){
					list.style.left=parseInt(list.style.left)+speed+'px';
					setTimeout(go,interval);
				}
				else{
					animated=false;
					list.style.left = newLeft+'px';
					if(newLeft > -600) {
						list.style.left = -3000+'px';
					}
					if(newLeft < -3000) {
						list.style.left = -600 + 'px'
					}

				}
			}
			go();
		}
		function play () {
			// 自动切换
			timer = setInterval(function(){
				next.onclick();
			},3000);
		}
		function stop(){
			// 清除定时器
			clearInterval(timer);
		}
		next.onclick = function () {
			if(index==5){
				index=1;
			}
			else{
				index +=1;
			}
			
			showButton();
			if(!animated){
				animate(-600);
			// 向左移动显示下一张图片

			}
			
		}
		prev.onclick = function (){
			if(index==1){
				index=5;
			}
			else{
				index -=1;
			}
			showButton();
			if(!animated){
				animate(+600);
			// 向右移动显示上一张图片
			}
			
		}
		for(var i = 0; i<buttons.length;i++){
			buttons[i].onclick = function (){
				if(this.className=='on'){
					return;
					// 点击当前buttons不刷新
				}
				var myIndex = parseInt(this.getAttribute('index'));
				var offset = -600*(myIndex-index);
				if(!animated){
					animate(offset);
				}
				
				index = myIndex;
				showButton();
			}
		}
		container.onmouseover =stop;
		// 鼠标移上去时停止播放
		container.onmouseout = play;
		// 鼠标离开时自动播放
		play();
		// 默认是播放

	}
	</script>
</head>
<body>
<div class="content">
<div id="container">
	<div id="list" style="left:-600px;">
	<!-- 当前显示第二张图片 -->
		<img src="http://pic32.nipic.com/20130829/12906030_124355855000_2.png" alt="">
		<img src="http://img05.tooopen.com/images/20140604/sy_62331342149.jpg" alt="">
		<img src="http://pic32.nipic.com/20130829/12906030_124355855000_2.png" alt="">
		<img src="http://img05.tooopen.com/images/20140604/sy_62331342149.jpg" alt="">
		<img src="http://pic32.nipic.com/20130829/12906030_124355855000_2.png" alt="">
		<img src="http://img05.tooopen.com/images/20140604/sy_62331342149.jpg" alt="">
		<img src="http://pic32.nipic.com/20130829/12906030_124355855000_2.png" alt="">

	</div>
	<div id="buttons">
		<span index="1" class="on"></span>
		<span index="2"></span>
		<span index="3"></span>
		<span index="4"></span>
		<span index="5"></span>
		
	</div>
	<a href="javascript::" id="prev"class="arrow">last</a>
	<a href="javascript::" id="next"class="arrow">next</a>
</div>

</div>
</body>
</html>